/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 4rem;

  /*========== Colors ==========*/
  --first-color: #F2AC34;
  --first-color-alt: #e54804;
  --title-color: #232323;
  --logo-dark-color: #162328;
  --text-color: #000;
  --text-color-light: #6c6c6c;
  --body-color: #FFFFFF;
  --container-color: #FFEDCD;
  --shadow-color: rgba(185, 14, 14, 0.1);

  /*========== Font and Typography ==========*/
  --body-font: "Roboto", sans-serif;


  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font Weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins ==========*/

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== Z-index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

/*========== CSS Reset ==========*/
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #fff;
  --text-color: #e8e8e8;
  --text-color-light: #838385;
  --body-color: #111f24;
  --container-color: #496b7e;
  --logo-dark-color: #f1f3f2;
  --shadow-color: rgba(214, 214, 214, 0.1);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1.3rem;
  cursor: pointer;
}

/*========== CLASS CSS ==========*/
.section {
  padding: 7rem 0 2rem;
}
.section-title,
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle {
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid {
  display: grid;
  gap: 1.5rem;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 10%;
    width: 80%;
    padding: 2rem 0 1rem;
    text-align: center;
    background-color: var(--container-color);
    transition: 0.4s;
    box-shadow: 0 4px 4px var(--shadow-color);
    border-radius: 1rem;
    z-index: var(--z-fixed);
  }
}
.nav_item {
  margin-bottom: var(--mb-3);
}
.nav_link {
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.hidden_item {
  display: none;
}
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  visibility: visible;
  z-index: 100;
}

.line {
  fill: none;
  stroke: var(--text-color);
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.nav_logo {
  color: var(--logo-dark-color);
  font-size: 1.1rem;
}
.nav_logo span {
  display: block;
  margin-top: -0.8rem;
  color: var(--first-color);
}
.nav_logo:hover {
  color: var(--first-color);
}
.nav_link {
  transition: 0.3s;
}
.nav_link:hover {
  color: var(--first-color-alt);
}

.show-menu {
  top: calc(var(--header-height) + 1rem);
}

.active-link {
  color: var(--first-color);
}

.scroll-header {
  box-shadow: 0 2px 4px var(--shadow-color);
}

.scrollTop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: var(--first-color);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}
.scrollTop:hover {
  background-color: var(--first-color-alt);
}
.scrollTop_icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home_container {
  margin-top: -1rem;
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home_title {
  font-size: var(--big-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home_subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.home_img {
  width: 400px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about_data {
  text-align: center;
}
.about_description {
  margin-bottom: var(--mb-3);
}
.about_img {
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}

/*========== VIDEO ==========*/
.video_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px; /* Ajusta esto a la altura que desees */
}

.video_content {
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 56.25%;

}

.responsive-video {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


/* --- Reviews---*/

h3 {
  color: #AA67F2; 
  font-size: x-large;
}

.reviews {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-2); 
  width: 100%;
  height: 450px;
}

.container {
max-width: 600px;
background: var(--first-color);
padding: 28px calc(28px + 10px + 16px) 28px 28px;
border-radius: 10px;
position: relative;
  margin: 0 auto; 
  top: 50px;
}
.card-wrapper {
scroll-snap-type: y mandatory;
overflow-y: auto;
scrollbar-width: none;
height: 100%;
scroll-behavior: smooth;
  
}
.card {
scroll-snap-align: center;
display: flex;
flex-direction: column;
}
.card .head {
display: flex;
grid-gap: 12px;
margin-bottom: 16px;
}
.card .profile h3 {
font-weight: 600;
font-size: 20px;
  color: #ffffff;
}
.card .profile p {
font-size: 14px;
font-weight: 500;
color: #ffffff;
}
.card .review {
flex-grow: 1;
margin-bottom: 10px;
  color: #ffffff;
}
.card .head img {
width: 48px;
height: 48px;
border-radius: 50%;
object-fit: cover;
}
.card .ratings i {
color: #ffffff;

}
.indicator {
display: flex;
flex-direction: column;
grid-gap: 8px;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 28px;
justify-content: center;
}
.indicator a {
width: 10px;
height: 10px;
border-radius: 50%;
background: var(--bg-color-2); ;
transition: all .3s ease;
opacity: .5;
}
.indicator a:hover {
opacity: 1;
}
.indicator a.active {
box-shadow: 0 0 0 2px #fff, 0 0 0 4px rebeccapurple;
opacity: 1;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px; 
}

.reviews-info {
  margin-right: 20px; 
  align-items: center;
  justify-content: flex-start;
  margin-left: 5%;
}

.reviews-slider {
  flex-grow: 1; 
}


.product h2 {
  text-align: center;
  margin: 20px 0;
}

.video-container {
  display: flex;
  justify-content: center;
}

.video-container iframe {
  max-width: 100%;
  width: 560px;
  height: 315px;
}

/*========== AD TEAM ==========*/
.equipo {
  display: flex;
  flex-wrap: wrap; /* Permite que los miembros se rompan en múltiples filas */
  justify-content: center; /* Centra los miembros en la fila */
  gap: 20px; /* Espacio entre los miembros, ajustable */
  height: 100%; /* Toma el alto del contenedor padre */
}

.miembro {
  width: 200px; /* Ajusta el ancho de cada miembro */
}
.ad_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  align-items: center;
}
.ad_content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px var(--shadow-color);
  padding: 0.75rem;
  text-align: center;
}
.ad_img {
  width: 1000px;
  align-self: center;
  margin-bottom: var(--mb-2);
}
.ad_name,
.ad_price {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.ad_name {
  font-size: var(--normal-font-size);
}
.ad_detail,
.ad_price {
  font-size: var(--small-font-size);
}
.ad_detail {
  margin-bottom: var(--mb-1);
}
.ad_button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

/* Estilo de las flechas de navegación */
button.prev, button.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.1);
  border: none;
  font-size: 24px;
  padding: 10px;
  color: white;
  transition: 0.3s;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0,0,0,0.3);
}

/* Para que las tarjetas se desplacen horizontalmente */
.card-wrapper {
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.card {
  min-width: 100%;
  scroll-snap-align: center;
}

/* Indicadores de carrusel */
.indicator a {
  width: 12px;
  height: 12px;
  background: #fff;
  opacity: 0.5;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}

.indicator a.active {
  background-color: rebeccapurple;
  opacity: 1;
}

/*----------Preguntas Frecuentes FAQ--------------------*/

.faq {
  max-width: 100%;
  padding: 15%;
  
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1%;
  border-radius: 2%;
  flex: 1;
  box-shadow: 0 2px 10px rgb(101, 101, 101);
}

.faq h2 {
  text-align: center;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 15px;
}


.faq-item h3 {
  cursor: pointer;
  margin: 2%;
  padding: 10px;
  background: var(--first-color);
  color: white;
  border-radius: 5px;
}

.faq-item .answer {
  display: none;
  margin: 10px;
  padding: 10px;
  
  border-radius: 5px;
}

.answer ul {

  padding-left: 40px;
}

.hidden .answer {
  display: none;
}

button#toggle-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background: #FF8601;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button#toggle-btn:hover {
  background: #FF8601;
}

/*========== APP ==========*/
.app_data {
  text-align: center;
}
.app_description {
  margin-bottom: var(--mb-5);
}
.app_stores {
  margin-bottom: var(--mb-4);
}
.app_store {
  width: 160px;
  height: 40px;
  margin: 0 var(--mb-1);
}
.app_img {
  width: 260px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact_container {
  text-align: center;
}
.contact_description {
  margin-bottom: var(--mb-2);
}


/*========== FOOTER ==========*/
.footer_container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer_logo {
  color: var(--logo-dark-color);
  font-size: 1.2rem;
}
.footer_logo span {
  margin-top: -0.8rem;
  color: var(--first-color);
}
.footer_description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}
.footer_social {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer_title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer_link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}
.footer_link:hover {
  color: var(--first-color);
}
.footer_copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.62rem;
  background-color: var(--container-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*========== MEDIA QUERIES ==========*/
@media screen and (max-width: 480px) {
  .ad_container {

    grid-template-columns: max-content;
    justify-content: center;
  }
}
@media screen and (min-width: 590px) {
  .home_container,
  .about_container,
  .app_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about_data,
  .about_initial,
  .app_data,
  .app_initial,
  .contact_container,
  .contact_initial {
    text-align: initial;
  }

  .about_img,
  .app_img {
    width: 380px;
    order: -1;
  }

  .app_store {
    width: 130px;
  }

  .contact_container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact_button {
    justify-self: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 8rem;
  }

  .nav_logo {
    color: var(--logo-dark-color);
    font-size: 1.2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_list {
    display: flex;
  }
  .nav_item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }
  .change-theme {
    position: initial;
    margin-top: 2px;
    margin-left: 2.5rem;
  }

  .home_container {
    height: 100vh;
    justify-items: center;
  }
  .home_container {
    margin-bottom: -3rem;
  }

  .ad_container {
    margin-top: var(--mb-6);
  }

  .ad_container {
    grid-template-columns: repeat(4, 210px);
  }
  .ad_content {
    padding: 1.5rem;
    text-align: center;
  }
  .ad_img {
    width: 130px;
    padding-bottom: 15%;

  }

  .app_store {
    margin: 0 var(--mb-1) 0 0;
  }
}
@media screen and (min-width: 960px) {
  .home_container {
    margin-top: 1rem;
  }

  .nav_logo {
    color: var(--logo-dark-color);
    font-size: 1.3rem;
  }
  .nav_logo span {
    display: block;
    margin-top: -0.8rem;
    color: var(--first-color);
  }
  .nav_link {
    font-size: var(--small-font-size);
  }

  .home_title,
  .home_subtitle {
    font-size: var(--h1-font-size);
  }

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home_img {
    width: 500px;
    margin-top: var(--mb-1);
  }

  .about_container,
  .app_container {
    column-gap: 9rem;
  }
}
